<!DOCTYPE html>
<html>

<head>
    <title>YouTube Music Volume Fixer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #f20000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* banner width */
            width: 188px;
        }
    </style>
</head>

<body>
    <img src="../icons/logo-32.png" id="banner">
    <div id="has-storage" z-index="0">
        <label for="max-volume">Max Volume (0% - 100%): </label>
        <input type="number" id="max-volume" name="max-volume" min="0" max="100" value="100" step="5">
    </div>
    <div id="no-storage" hidden z-index="-10">
        <p>If you're seeing this, you don't <br>have enough local memory to <br>run this plugin!</p>
    </div>

    <script src="popup.js"></script>
</body>

</html>